set -g prefix C-a
unbind C-b
bind a send-prefix

# Disable repetition on Up/Down/Right/Left pane selection
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Right select-pane -R
bind-key Left select-pane -L

setw -g mode-keys vi
bind-key C-a last-window
bind-key R source-file ~/.tmux.conf
